Aulas/Aula03/MainWindow.xaml

<Window x:Class="Aula03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula03"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="450*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnOla" Content="Well pega no meu xerel." HorizontalAlignment="Left" Margin="38,107,0,0" VerticalAlignment="Top" Width="172" IsDefault="True" Grid.Column="1" Height="20" Background="Black" BorderBrush="{x:Null}"/>
        <Border BorderThickness="3,10" HorizontalAlignment="Left" Height="110" Margin="9,59,0,0" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.5,0.5" Background="#FF9297A4" Grid.Column="1">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.012"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <ProgressBar HorizontalAlignment="Left" Height="49" Margin="18,206,0,0" VerticalAlignment="Top" Width="271" RenderTransformOrigin="0.5,0.5" Background="#FFB47F7F" BorderBrush="#FF020000" Grid.Column="1">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="13.1"/>
                    <RotateTransform Angle="0.218"/>
                    <TranslateTransform X="-1.629"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <DataGrid HorizontalAlignment="Left" Height="100" Margin="299,76,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>

    </Grid>
</Window>
